<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configDBNorms</class>
 <widget class="QDialog" name="configDBNorms">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuracion Standards</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/icon/logos ezequiel2_Mesa de trabajo 1.ico</normaloff>:/icon/logos ezequiel2_Mesa de trabajo 1.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabStandards">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabStandard">
      <attribute name="title">
       <string>Estandares</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QListWidget" name="listStandards"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMaterial">
      <attribute name="title">
       <string>Materiales</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
